# RestApi
REACT_APP_API_BASE_URL=https://www.googleapis.com/youtube/v3
REACT_APP_STATIC_BASE_URL=http://

# 정적파일 static url
REACT_APP_PUBLIC_BASE_URL=/uploaded

REACT_APP_GOOGLE_CLITENT_ID=838188212885-egq6v7h2sr1te0dg2moei13o0efs6dnt.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCyw5uVybeHQmT69RLSwGIRltYNDsodJxM
