# RestApi
REACT_APP_API_BASE_URL=https://www.googleapis.com/youtube/v3
REACT_APP_STATIC_BASE_URL=http://

# 정적파일 static url
REACT_APP_PUBLIC_BASE_URL=/uploaded

REACT_APP_GOOGLE_CLITENT_ID=221867881088-tralqmk1l8ru1gmc9k5sm56s3ca7dodi.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCyw5uVybeHQmT69RLSwGIRltYNDsodJxM
